.tab-container{
    width: 100%;
    height: 60px;
    .tab-lists{
        display: flex;
        align-items: center;
        justify-content: flex-start;
    }
    .tab-text{
        width: 80px;
        height: 60px;
        line-height: 60px;
        text-align: center;
        border-right: 1px solid #ccc;
        cursor: pointer;
    }
    .tab-text.active{
        background-color: #40a9ff;
        color: #fff;
    }
}