.editor{
    width: 376px;
    padding-bottom: 100px;
    overflow-x: hidden;
    overflow-y: auto;
    background: #fff;
    padding: 12px;
    height: 100%;
    .editor-label{
        display: flex;
        flex-direction: column;
        .editor-label-val{
            color:  #333;
            font-size: 14px;
            margin-bottom: 12px;
            margin-top: 12px;
        }
    }
}