.preview{
    width: 375px;
    margin: 0 auto;
    height: 667px;
    background-color: #f7f8fa;
    box-shadow: 0 4px 16px 0 rgb(0 0 0 / 10%);
}
.selectComponent-container{
    position: relative;
    display: flex;
    justify-content: center;
    width: 100%;
    .selectComponent-delete{
        position: absolute;
        right: -80px;
        padding: 5px 10px;
        border: 1px solid #ccc;
        border-radius: 2px;
        cursor: pointer;
        display: none;
    }
    &:hover{
        border: 2px dashed rgb(88, 133, 223);
    }
    &.active{
        border: 2px solid rgb(88, 133, 223);
        .selectComponent-delete{
            display: block;
        }
    }
    
}
.empty-component-container{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
    font-size: 16px;
    padding: 4px 8px;
    background-color: white;
    cursor: move;
    border: 2px dashed rgb(88, 133, 223);
}